<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hy0-8z-JhG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--全部-->
        <scene sceneID="FaK-Ob-tvT">
            <objects>
                <tableViewController id="X5i-i6-cQn" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="25" id="aUR-4o-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AllTableViewCell" rowHeight="71" id="FoY-MN-aJQ" customClass="AllTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoY-MN-aJQ" id="RgC-iP-sf8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-at-LVQ">
                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HJV-QE-Zwq"/>
                                                <constraint firstAttribute="width" constant="25" id="zmg-ds-fxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-M7-kIm">
                                            <rect key="frame" x="55" y="8" width="14" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-si-1Ul">
                                            <rect key="frame" x="70" y="8" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.30191798941798942" green="0.30191798941798942" blue="0.30191798941798942" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-gk-TQD">
                                            <rect key="frame" x="279" y="47" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-nf-HBT">
                                            <rect key="frame" x="41" y="26" width="249" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="21" id="esL-mm-h4l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.28683241252302016" green="0.28683241252302016" blue="0.28683241252302016" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-di-xow">
                                            <rect key="frame" x="306" y="3" width="6" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Ok7-v3-1nM"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="XzT-x7-jSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-Lh-8Cw">
                                            <rect key="frame" x="284" y="3" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="SOc-S4-NOu"/>
                                                <constraint firstAttribute="height" constant="18" id="zVh-9D-i5d"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-mD-UhX">
                                            <rect key="frame" x="41" y="6" width="13" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-Mk-sNr">
                                                    <rect key="frame" x="2" y="2" width="9" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="P1E-SJ-xZ8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="wCw-TL-NOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZO5-Mk-sNr" firstAttribute="top" secondItem="cn1-mD-UhX" secondAttribute="top" constant="2" id="TbY-Od-CXc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZO5-Mk-sNr" secondAttribute="bottom" constant="2" id="oIi-zD-t3S"/>
                                                <constraint firstItem="ZO5-Mk-sNr" firstAttribute="leading" secondItem="cn1-mD-UhX" secondAttribute="leading" constant="2" id="uJb-C1-sNb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZO5-Mk-sNr" secondAttribute="trailing" constant="2" id="xoS-ba-TZh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OvL-di-xow" firstAttribute="leading" secondItem="WZY-Lh-8Cw" secondAttribute="trailing" constant="4" id="0Qm-lQ-Pvh"/>
                                        <constraint firstItem="X4g-nf-HBT" firstAttribute="leading" secondItem="RgC-iP-sf8" secondAttribute="leadingMargin" constant="33" id="4M6-Un-ZlG"/>
                                        <constraint firstItem="cn1-mD-UhX" firstAttribute="leading" secondItem="ITJ-at-LVQ" secondAttribute="trailing" constant="8" id="5UI-Z4-xOh"/>
                                        <constraint firstItem="u3n-si-1Ul" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" id="7en-VP-H8f"/>
                                        <constraint firstItem="cn1-mD-UhX" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="top" constant="6" id="7k6-px-Csa"/>
                                        <constraint firstItem="OvL-di-xow" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" constant="-5" id="8YS-Ri-VVv"/>
                                        <constraint firstItem="KMh-M7-kIm" firstAttribute="centerY" secondItem="cn1-mD-UhX" secondAttribute="centerY" id="9nE-Wt-2tc"/>
                                        <constraint firstItem="u3n-si-1Ul" firstAttribute="leading" secondItem="cn1-mD-UhX" secondAttribute="trailing" constant="16" id="DST-ZR-j1I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xa4-gk-TQD" secondAttribute="bottom" constant="-1" id="IpZ-3E-VeJ"/>
                                        <constraint firstItem="u3n-si-1Ul" firstAttribute="leading" secondItem="KMh-M7-kIm" secondAttribute="trailing" constant="1" id="KxE-le-aqz"/>
                                        <constraint firstItem="WZY-Lh-8Cw" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" constant="-5" id="RBe-4b-T1p"/>
                                        <constraint firstItem="OvL-di-xow" firstAttribute="trailing" secondItem="RgC-iP-sf8" secondAttribute="trailingMargin" id="U3g-9q-Rsi"/>
                                        <constraint firstItem="KMh-M7-kIm" firstAttribute="top" secondItem="u3n-si-1Ul" secondAttribute="top" id="Uyo-Ev-DWd"/>
                                        <constraint firstItem="ITJ-at-LVQ" firstAttribute="leading" secondItem="RgC-iP-sf8" secondAttribute="leadingMargin" id="ZGo-6U-TNY"/>
                                        <constraint firstItem="KMh-M7-kIm" firstAttribute="leading" secondItem="cn1-mD-UhX" secondAttribute="trailing" constant="1" id="a2c-XX-dcZ"/>
                                        <constraint firstItem="X4g-nf-HBT" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" constant="18" id="dbE-f0-e2r"/>
                                        <constraint firstItem="ITJ-at-LVQ" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" id="djv-T3-kkX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X4g-nf-HBT" secondAttribute="trailing" constant="22" id="eYA-7v-dUh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X4g-nf-HBT" secondAttribute="bottom" constant="16" id="fAG-dI-YE2"/>
                                        <constraint firstItem="KMh-M7-kIm" firstAttribute="baseline" secondItem="u3n-si-1Ul" secondAttribute="baseline" id="ilQ-RJ-YUK"/>
                                        <constraint firstItem="Xa4-gk-TQD" firstAttribute="trailing" secondItem="RgC-iP-sf8" secondAttribute="trailingMargin" id="jSF-GI-gwy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IDImageView" destination="ITJ-at-LVQ" id="rPL-qL-Uln"/>
                                    <outlet property="borderView" destination="cn1-mD-UhX" id="MOf-JZ-kQL"/>
                                    <outlet property="nodeLabel" destination="ZO5-Mk-sNr" id="Xcw-mj-8gd"/>
                                    <outlet property="repliesLabel" destination="OvL-di-xow" id="oBe-g8-Xxx"/>
                                    <outlet property="timeLabel" destination="Xa4-gk-TQD" id="73s-42-yGZ"/>
                                    <outlet property="titleLabel" destination="X4g-nf-HBT" id="ExF-bi-gxh"/>
                                    <outlet property="usernameLabel" destination="u3n-si-1Ul" id="C9l-9p-Upd"/>
                                    <segue destination="eTW-IX-L4G" kind="push" identifier="contentSegue" id="JQ2-Sl-84D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5i-i6-cQn" id="WeO-p1-J0Z"/>
                            <outlet property="delegate" destination="X5i-i6-cQn" id="O3n-Le-nOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部" id="aA9-wD-FGl">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mKE-as-M55">
                            <inset key="imageInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YYr-VY-qst">
                            <view key="customView" contentMode="scaleToFill" id="HWQ-R3-AWk">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-fe-9qN">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-zt-gQv">
                                        <rect key="frame" x="-8" y="-8" width="52" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="signInButton:" destination="X5i-i6-cQn" eventType="touchUpInside" id="aD6-bg-Qrn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selfAvatar" destination="wq1-fe-9qN" id="bcG-BU-rG7"/>
                        <outlet property="sidebarButton" destination="mKE-as-M55" id="nXb-05-8Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz4-5E-pzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-512"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="77T-mU-6S2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0VN-ft-zBm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFc-Tm-ybG"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd0-ea-WEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6l-fj-frR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎访问 V2EX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-af-dBU">
                                <rect key="frame" x="20" y="126" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FSr-Lm-WHo"/>
                                    <constraint firstAttribute="width" constant="280" id="Ze6-e6-P3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账户名..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Xq-bIj">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1sE-lO-aRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-EX-qxt">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3M2-1c-X9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-qp-jjd">
                                <rect key="frame" x="132" y="314" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cvp-bz-LAW"/>
                                    <constraint firstAttribute="width" constant="57" id="r49-Lc-FwJ"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="signinClicked:" destination="0VN-ft-zBm" eventType="touchUpInside" id="1Gi-kx-dWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-vV-dfb">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUa-nb-piY"/>
                                    <constraint firstAttribute="width" constant="30" id="w60-3q-cjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="╳"/>
                                <connections>
                                    <action selector="cancelButton:" destination="0VN-ft-zBm" eventType="touchUpInside" id="h0h-HQ-F3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IbF-af-dBU" secondAttribute="trailing" constant="20" id="5UX-Fp-RrA"/>
                            <constraint firstAttribute="trailing" secondItem="YWc-qp-jjd" secondAttribute="trailing" constant="131" id="5ZF-l7-S1O"/>
                            <constraint firstItem="ZLJ-vV-dfb" firstAttribute="top" secondItem="WFc-Tm-ybG" secondAttribute="bottom" constant="8" id="82c-32-G72"/>
                            <constraint firstItem="YWc-qp-jjd" firstAttribute="leading" secondItem="L6l-fj-frR" secondAttribute="leading" constant="132" id="HKP-Bf-mue"/>
                            <constraint firstItem="YWc-qp-jjd" firstAttribute="top" secondItem="wrC-EX-qxt" secondAttribute="bottom" constant="32" id="OcL-PQ-ZTB"/>
                            <constraint firstItem="ZLJ-vV-dfb" firstAttribute="leading" secondItem="L6l-fj-frR" secondAttribute="leading" constant="20" id="ahm-SF-BvF"/>
                            <constraint firstItem="hfB-Xq-bIj" firstAttribute="height" secondItem="wrC-EX-qxt" secondAttribute="height" id="cf1-26-3WO"/>
                            <constraint firstItem="hfB-Xq-bIj" firstAttribute="leading" secondItem="L6l-fj-frR" secondAttribute="leading" constant="20" id="gpT-YL-7dk"/>
                            <constraint firstItem="IbF-af-dBU" firstAttribute="top" secondItem="WFc-Tm-ybG" secondAttribute="bottom" constant="106" id="hKp-IJ-dHE"/>
                            <constraint firstAttribute="trailing" secondItem="hfB-Xq-bIj" secondAttribute="trailing" constant="20" id="ily-nM-TSn"/>
                            <constraint firstItem="wrC-EX-qxt" firstAttribute="top" secondItem="hfB-Xq-bIj" secondAttribute="bottom" constant="22" id="qhD-If-kBO"/>
                            <constraint firstItem="IbF-af-dBU" firstAttribute="leading" secondItem="L6l-fj-frR" secondAttribute="leading" constant="20" id="vT1-zX-wsT"/>
                            <constraint firstItem="wrC-EX-qxt" firstAttribute="leading" secondItem="L6l-fj-frR" secondAttribute="leading" constant="20" id="wAG-Ww-H4m"/>
                            <constraint firstAttribute="trailing" secondItem="wrC-EX-qxt" secondAttribute="trailing" constant="20" id="xtv-0p-sa2"/>
                            <constraint firstItem="hfB-Xq-bIj" firstAttribute="top" secondItem="IbF-af-dBU" secondAttribute="bottom" constant="47" id="yfI-lJ-H3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEX-E1-omr"/>
                    <connections>
                        <outlet property="txtPassword" destination="wrC-EX-qxt" id="8pg-y3-Nvb"/>
                        <outlet property="txtUsername" destination="hfB-Xq-bIj" id="zaY-96-Hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkF-PP-NKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="170"/>
        </scene>
        <!--Topic Reply View Controller-->
        <scene sceneID="nEc-I1-n8F">
            <objects>
                <viewController restorationIdentifier="TopicReplyViewController" storyboardIdentifier="TopicReplyViewController" id="exM-5W-UTR" customClass="TopicReplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RP-dW-uxK"/>
                        <viewControllerLayoutGuide type="bottom" id="euA-mK-Hch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yr9-K3-hT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-fv-vIl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="发表回复" id="CoN-yl-gs4">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="0BX-fv-TwL">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="exM-5W-UTR" id="6Yz-r4-rK9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="发送" id="m6c-9I-FRK">
                                            <connections>
                                                <action selector="sendButtonClicked:" destination="exM-5W-UTR" id="g30-uD-yhS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-Yw-GEl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPq-Yw-GEl" firstAttribute="leading" secondItem="Yr9-K3-hT7" secondAttribute="leading" id="4hP-A9-k9G"/>
                            <constraint firstItem="fHD-fv-vIl" firstAttribute="top" secondItem="Yr9-K3-hT7" secondAttribute="top" constant="20" id="NtV-NS-gE4"/>
                            <constraint firstItem="euA-mK-Hch" firstAttribute="top" secondItem="DPq-Yw-GEl" secondAttribute="bottom" id="R7a-V5-DQX"/>
                            <constraint firstItem="fHD-fv-vIl" firstAttribute="leading" secondItem="Yr9-K3-hT7" secondAttribute="leading" symbolic="YES" id="TGQ-Jt-Gav"/>
                            <constraint firstAttribute="trailing" secondItem="DPq-Yw-GEl" secondAttribute="trailing" id="TXW-rF-Pk7"/>
                            <constraint firstAttribute="trailing" secondItem="fHD-fv-vIl" secondAttribute="trailing" id="ZBN-E7-mKw"/>
                            <constraint firstItem="DPq-Yw-GEl" firstAttribute="top" secondItem="fHD-fv-vIl" secondAttribute="bottom" id="a5e-r6-UeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_textViewSpaceToBottomConstraint" destination="R7a-V5-DQX" id="3UO-CM-wbV"/>
                        <outlet property="contentTextView" destination="DPq-Yw-GEl" id="k5F-3G-gGP"/>
                        <outlet property="naviBar" destination="fHD-fv-vIl" id="Hsc-Jb-m3w"/>
                        <outlet property="sendButton" destination="m6c-9I-FRK" id="khs-pD-YJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oQ-ni-e0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="836"/>
        </scene>
        <!--主题内容-->
        <scene sceneID="aJE-Rw-ymB">
            <objects>
                <tableViewController id="eTW-IX-L4G" customClass="ContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZA-Oh-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tLy-UW-dOt" customClass="ContenHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-HZ-WEX">
                                    <rect key="frame" x="8" y="8" width="266" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nv2-Fj-feW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-pM-QzB">
                                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PgL-dY-LyN"/>
                                        <constraint firstAttribute="width" constant="30" id="t3w-aZ-Ruo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-he-9NO">
                                    <rect key="frame" x="8" y="41" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="HLH-Yn-90C"/>
                                        <constraint firstAttribute="height" constant="16" id="dKL-b8-6NM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-4Z-a1P">
                                    <rect key="frame" x="26" y="41" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="3pu-FJ-V18"/>
                                        <constraint firstAttribute="height" constant="16" id="i1K-fj-bUl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-Wl-tah">
                                    <rect key="frame" x="266" y="41" width="46" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="91d-Go-EjA"/>
                                        <constraint firstAttribute="height" constant="16" id="XmA-hs-vqh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-6x-A64">
                                    <rect key="frame" x="50" y="41" width="31" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Vzq-ij-xtU"/>
                                        <constraint firstAttribute="height" constant="16" id="cF2-hD-nHD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-3M-dHT">
                                    <rect key="frame" x="8" y="68" width="304" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="7zL-Q3-H3W"/>
                                        <constraint firstAttribute="width" constant="304" id="zpK-QE-KKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                </textView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-lL-kxi">
                                    <rect key="frame" x="89" y="40" width="13" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-g4-tfc">
                                            <rect key="frame" x="2" y="1" width="9" height="16"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="M5C-nC-5gH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t1n-g4-tfc" firstAttribute="leading" secondItem="SEA-lL-kxi" secondAttribute="leading" constant="2" id="Df9-yq-SH9"/>
                                        <constraint firstAttribute="trailing" secondItem="t1n-g4-tfc" secondAttribute="trailing" constant="2" id="ayg-B6-l5N"/>
                                        <constraint firstItem="t1n-g4-tfc" firstAttribute="top" secondItem="SEA-lL-kxi" secondAttribute="top" constant="1" id="jlO-aa-Ugx"/>
                                        <constraint firstAttribute="bottom" secondItem="t1n-g4-tfc" secondAttribute="bottom" constant="1" id="lcx-rA-4R0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-h1-RS5">
                                    <rect key="frame" x="8" y="62" width="304" height="1"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YJ4-3M-dHT" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="39" id="57J-PA-2iP"/>
                                <constraint firstItem="hfY-pM-QzB" firstAttribute="top" secondItem="tLy-UW-dOt" secondAttribute="top" constant="8" id="7jr-Bc-kR2"/>
                                <constraint firstItem="hfY-pM-QzB" firstAttribute="leading" secondItem="qWL-HZ-WEX" secondAttribute="trailing" constant="8" id="Gx5-mN-ZT6"/>
                                <constraint firstItem="YJ4-3M-dHT" firstAttribute="top" secondItem="SEA-lL-kxi" secondAttribute="bottom" constant="10" id="Kzv-U1-P8k"/>
                                <constraint firstItem="Ond-4Z-a1P" firstAttribute="leading" secondItem="GlM-he-9NO" secondAttribute="trailing" constant="2" id="MaI-Ea-UJH"/>
                                <constraint firstItem="SEA-lL-kxi" firstAttribute="leading" secondItem="OZS-6x-A64" secondAttribute="trailing" constant="8" id="NQR-3m-l01"/>
                                <constraint firstItem="OZS-6x-A64" firstAttribute="leading" secondItem="Ond-4Z-a1P" secondAttribute="trailing" constant="8" id="NzF-go-2JL"/>
                                <constraint firstItem="YJ4-3M-dHT" firstAttribute="top" secondItem="lMd-h1-RS5" secondAttribute="bottom" constant="5" id="PVp-es-azz"/>
                                <constraint firstItem="lMd-h1-RS5" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="Pdq-wo-Zo4"/>
                                <constraint firstAttribute="trailing" secondItem="hfY-pM-QzB" secondAttribute="trailing" constant="8" id="TZ9-Ye-KAP"/>
                                <constraint firstAttribute="trailing" secondItem="7MJ-Wl-tah" secondAttribute="trailing" constant="8" id="XHA-gH-AF1"/>
                                <constraint firstItem="OZS-6x-A64" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="YL6-fX-1Oy"/>
                                <constraint firstItem="qWL-HZ-WEX" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="ZfR-ut-9Xb"/>
                                <constraint firstItem="Ond-4Z-a1P" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="Zgb-PH-nIP"/>
                                <constraint firstItem="GlM-he-9NO" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="c9P-i5-k0L"/>
                                <constraint firstAttribute="trailing" secondItem="lMd-h1-RS5" secondAttribute="trailing" constant="8" id="fS3-GC-cGE"/>
                                <constraint firstItem="7MJ-Wl-tah" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="gEz-wr-eaD"/>
                                <constraint firstAttribute="trailing" secondItem="YJ4-3M-dHT" secondAttribute="trailing" constant="8" id="hoM-C4-B5p"/>
                                <constraint firstItem="GlM-he-9NO" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="k5S-Y8-EWf"/>
                                <constraint firstItem="qWL-HZ-WEX" firstAttribute="top" secondItem="tLy-UW-dOt" secondAttribute="top" constant="8" id="mqe-hu-Xcx"/>
                                <constraint firstItem="YJ4-3M-dHT" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="n8m-QD-MJc"/>
                                <constraint firstItem="SEA-lL-kxi" firstAttribute="bottom" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="29" id="vXl-VJ-iAK"/>
                                <constraint firstItem="lMd-h1-RS5" firstAttribute="top" secondItem="GlM-he-9NO" secondAttribute="bottom" constant="5" id="xDg-7g-6vi"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="hfY-pM-QzB" id="Aey-bg-AIY"/>
                                <outlet property="borderView" destination="SEA-lL-kxi" id="SPW-T0-J6K"/>
                                <outlet property="byLabel" destination="GlM-he-9NO" id="4Tl-pL-ycR"/>
                                <outlet property="contentSepView" destination="lMd-h1-RS5" id="4e0-aw-2IN"/>
                                <outlet property="contentTextView" destination="YJ4-3M-dHT" id="gai-wM-ygk"/>
                                <outlet property="lzIDLabel" destination="Ond-4Z-a1P" id="nhe-fR-t3q"/>
                                <outlet property="nodeLabel" destination="t1n-g4-tfc" id="Jf3-9P-4jj"/>
                                <outlet property="numOfRepLabel" destination="OZS-6x-A64" id="bAZ-2e-Q8n"/>
                                <outlet property="timeLabel" destination="7MJ-Wl-tah" id="6Tp-9R-eam"/>
                                <outlet property="titleLabel" destination="qWL-HZ-WEX" id="sGx-aG-kZx"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="32" reuseIdentifier="repliesTableViewCell" rowHeight="62" id="UBg-Ds-fg6" userLabel="repliesTableViewCell" customClass="RepliesTableViewCell">
                                <rect key="frame" x="0.0" y="192" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="UBg-Ds-fg6" id="cDB-7N-heX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-bw-0NF">
                                            <rect key="frame" x="42" y="6" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hmM-x6-hbR"/>
                                                <constraint firstAttribute="height" constant="16" id="jxx-gl-EzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-0q-qcJ">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7fd-eA-d4j"/>
                                                <constraint firstAttribute="height" constant="30" id="7iI-SF-5eh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Me-2vQ">
                                            <rect key="frame" x="278" y="6" width="34" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="8Jl-4H-mqh"/>
                                                <constraint firstAttribute="height" constant="16" id="Pc3-T9-QRX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-iq-yzs" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="42" y="27" width="270" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jBA-ev-yf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Nd-iq-yzs" firstAttribute="leading" secondItem="cDB-7N-heX" secondAttribute="leadingMargin" constant="34" id="3cp-uS-v2w"/>
                                        <constraint firstItem="g1J-Me-2vQ" firstAttribute="top" secondItem="cDB-7N-heX" secondAttribute="topMargin" constant="-2" id="KBS-WZ-LS2"/>
                                        <constraint firstItem="e1U-0q-qcJ" firstAttribute="leading" secondItem="cDB-7N-heX" secondAttribute="leading" constant="8" id="L78-hz-Onp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Nd-iq-yzs" secondAttribute="bottom" constant="-4" id="LcS-R6-2us"/>
                                        <constraint firstItem="e1U-0q-qcJ" firstAttribute="top" secondItem="cDB-7N-heX" secondAttribute="topMargin" constant="-2" id="OHE-Tu-HSH"/>
                                        <constraint firstAttribute="trailing" secondItem="g1J-Me-2vQ" secondAttribute="trailing" constant="8" id="QZW-57-Gqh"/>
                                        <constraint firstItem="kaj-bw-0NF" firstAttribute="top" secondItem="cDB-7N-heX" secondAttribute="topMargin" constant="-2" id="Xve-2V-bnm"/>
                                        <constraint firstItem="kaj-bw-0NF" firstAttribute="leading" secondItem="e1U-0q-qcJ" secondAttribute="trailing" constant="4" id="c1k-cw-y6u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Nd-iq-yzs" secondAttribute="trailing" id="eWo-Ye-kt5"/>
                                        <constraint firstItem="1Nd-iq-yzs" firstAttribute="top" secondItem="kaj-bw-0NF" secondAttribute="bottom" constant="5" id="teo-av-1hz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repliesID" destination="kaj-bw-0NF" id="7JQ-3M-8n4"/>
                                    <outlet property="repliesImageView" destination="e1U-0q-qcJ" id="zyn-W4-dAv"/>
                                    <outlet property="repliesLabel" destination="1Nd-iq-yzs" id="vdh-WZ-aNZ"/>
                                    <outlet property="repliesTime" destination="g1J-Me-2vQ" id="QaG-hH-aGM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eTW-IX-L4G" id="IxL-Vk-RYP"/>
                            <outlet property="delegate" destination="eTW-IX-L4G" id="htX-o2-m2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主题内容" id="73M-iq-qrB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="7vd-BA-ZOd">
                                <connections>
                                    <action selector="shareButton:" destination="eTW-IX-L4G" id="EyI-EF-ABZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="6BT-KV-qn3">
                                <connections>
                                    <action selector="replyButtonClicked:" destination="eTW-IX-L4G" id="ChW-8L-4Tt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="tLy-UW-dOt" id="DXp-bZ-lL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-nc-vCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-511"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6L2-c6-qkf">
            <objects>
                <viewController id="hy0-8z-JhG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J3-l9-3M7"/>
                        <viewControllerLayoutGuide type="bottom" id="eQJ-WM-ScM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1P-46-baI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K5n-j4-jB9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vHW-HP-y6u"/>
                        <segue destination="kP1-ts-2WQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zhK-Y7-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ9-2j-b9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="238"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Khs-S2-1AY">
            <objects>
                <tableViewController id="K5n-j4-jB9" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Gc-1p-3Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" rowHeight="74" id="ASw-pQ-jBM">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASw-pQ-jBM" id="6dh-li-aCt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-gK-5rJ">
                                            <rect key="frame" x="8" y="7" width="304" height="60"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                                            <color key="textColor" red="0.179441539484127" green="0.179441539484127" blue="0.179441539484127" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPN-gK-5rJ" firstAttribute="leading" secondItem="6dh-li-aCt" secondAttribute="leadingMargin" id="0Qq-uY-dar"/>
                                        <constraint firstItem="uPN-gK-5rJ" firstAttribute="top" secondItem="6dh-li-aCt" secondAttribute="top" constant="7" id="QGZ-7M-lfb"/>
                                        <constraint firstItem="uPN-gK-5rJ" firstAttribute="trailing" secondItem="6dh-li-aCt" secondAttribute="trailingMargin" id="SYu-zw-zvs"/>
                                        <constraint firstAttribute="bottom" secondItem="uPN-gK-5rJ" secondAttribute="bottom" constant="6" id="bAC-xS-lMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tech" rowHeight="37" id="nTA-QN-3Ei" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="96" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTA-QN-3Ei" id="eNo-Dw-hDw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-wP-uAg">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="trailing" secondItem="eNo-Dw-hDw" secondAttribute="trailingMargin" id="7aO-cF-u9z"/>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="bottom" secondItem="eNo-Dw-hDw" secondAttribute="bottomMargin" id="Ci7-BT-orf"/>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="top" secondItem="eNo-Dw-hDw" secondAttribute="topMargin" constant="-1" id="LAG-kn-AOe"/>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="leading" secondItem="eNo-Dw-hDw" secondAttribute="leadingMargin" id="s3E-At-gnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="g86-MQ-K1V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creative" rowHeight="37" id="2ki-Gy-wQa" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="133" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ki-Gy-wQa" id="DJ0-TJ-dlW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-D4-3yb">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DxB-D4-3yb" firstAttribute="top" secondItem="DJ0-TJ-dlW" secondAttribute="topMargin" constant="-1" id="5uQ-JI-8kr"/>
                                        <constraint firstItem="DxB-D4-3yb" firstAttribute="trailing" secondItem="DJ0-TJ-dlW" secondAttribute="trailingMargin" id="cfD-ym-bAe"/>
                                        <constraint firstItem="DxB-D4-3yb" firstAttribute="leading" secondItem="DJ0-TJ-dlW" secondAttribute="leadingMargin" id="kYY-ox-qNx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DxB-D4-3yb" secondAttribute="bottom" constant="3" id="phG-js-xHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="wCD-x3-gYs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="play" rowHeight="37" id="di6-up-mgz" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="170" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di6-up-mgz" id="uMd-ZS-dia">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好玩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-p6-9vX">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gal-p6-9vX" firstAttribute="trailing" secondItem="uMd-ZS-dia" secondAttribute="trailingMargin" id="ItM-IH-tXt"/>
                                        <constraint firstItem="Gal-p6-9vX" firstAttribute="top" secondItem="uMd-ZS-dia" secondAttribute="topMargin" constant="-1" id="arb-02-ucH"/>
                                        <constraint firstItem="Gal-p6-9vX" firstAttribute="leading" secondItem="uMd-ZS-dia" secondAttribute="leadingMargin" id="vqM-MR-GyF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gal-p6-9vX" secondAttribute="bottom" constant="3" id="wkg-O1-tBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="HtQ-Yg-Sh6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apple" rowHeight="37" id="Cmp-Ny-RYz" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="207" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmp-Ny-RYz" id="75q-Xd-LCd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-DY-3uf">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4CI-DY-3uf" firstAttribute="top" secondItem="75q-Xd-LCd" secondAttribute="topMargin" constant="-1" id="C9H-W0-T7e"/>
                                        <constraint firstItem="4CI-DY-3uf" firstAttribute="trailing" secondItem="75q-Xd-LCd" secondAttribute="trailingMargin" id="Dvg-cz-2gY"/>
                                        <constraint firstItem="4CI-DY-3uf" firstAttribute="leading" secondItem="75q-Xd-LCd" secondAttribute="leadingMargin" id="aAb-rO-A0t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4CI-DY-3uf" secondAttribute="bottom" constant="3" id="h3Q-e4-MiE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="xZN-UF-Xmq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobs" rowHeight="37" id="sq2-bK-sUb" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="244" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq2-bK-sUb" id="Zkz-hF-Cwf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酷工作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-1m-xWg">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="bottom" secondItem="Zkz-hF-Cwf" secondAttribute="bottomMargin" id="c8T-2a-n7p"/>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="trailing" secondItem="Zkz-hF-Cwf" secondAttribute="trailingMargin" id="iDq-bW-BPH"/>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="top" secondItem="Zkz-hF-Cwf" secondAttribute="topMargin" constant="-1" id="vy0-0l-5bc"/>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="leading" secondItem="Zkz-hF-Cwf" secondAttribute="leadingMargin" id="xbv-ug-AHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="FLU-lv-adf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deals" rowHeight="37" id="haE-dy-E7U" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="281" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haE-dy-E7U" id="kfG-vW-wOs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-dW-Ylz">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="top" secondItem="kfG-vW-wOs" secondAttribute="topMargin" constant="-1" id="8As-7z-sBT"/>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="trailing" secondItem="kfG-vW-wOs" secondAttribute="trailingMargin" id="Ve6-GQ-rvW"/>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="leading" secondItem="kfG-vW-wOs" secondAttribute="leadingMargin" id="q5t-Yf-XSe"/>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="bottom" secondItem="kfG-vW-wOs" secondAttribute="bottomMargin" id="tud-wq-zFo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="FGr-zM-FLg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" rowHeight="37" id="T5S-2a-agw" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="318" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5S-2a-agw" id="kEn-jh-wTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-v8-JV6">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0Z-v8-JV6" firstAttribute="trailing" secondItem="kEn-jh-wTZ" secondAttribute="trailingMargin" id="60H-4r-Ksd"/>
                                        <constraint firstItem="R0Z-v8-JV6" firstAttribute="top" secondItem="kEn-jh-wTZ" secondAttribute="topMargin" constant="-1" id="6eJ-qd-bfs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R0Z-v8-JV6" secondAttribute="bottom" constant="3" id="QnO-0S-j6M"/>
                                        <constraint firstItem="R0Z-v8-JV6" firstAttribute="leading" secondItem="kEn-jh-wTZ" secondAttribute="leadingMargin" id="ouk-47-aVl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="ht1-28-1UJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qna" rowHeight="37" id="ZPr-2B-wIe" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="355" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPr-2B-wIe" id="nYc-Tc-182">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问与答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-hM-TlP">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="top" secondItem="nYc-Tc-182" secondAttribute="topMargin" constant="-1" id="9ve-fn-jnO"/>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="bottom" secondItem="nYc-Tc-182" secondAttribute="bottomMargin" id="Jhe-hn-6kC"/>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="trailing" secondItem="nYc-Tc-182" secondAttribute="trailingMargin" id="bq5-ys-YPd"/>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="leading" secondItem="nYc-Tc-182" secondAttribute="leadingMargin" id="qOb-92-5e9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="DEr-9F-Eac"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hot" rowHeight="37" id="Ca4-O9-1Dx" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="392" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca4-O9-1Dx" id="CmR-c5-dkC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-lW-IJM">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="trailing" secondItem="CmR-c5-dkC" secondAttribute="trailingMargin" id="Oyk-PW-CPb"/>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="top" secondItem="CmR-c5-dkC" secondAttribute="topMargin" constant="-1" id="Uig-n1-ZTO"/>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="leading" secondItem="CmR-c5-dkC" secondAttribute="leadingMargin" id="dNs-pf-c8p"/>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="bottom" secondItem="CmR-c5-dkC" secondAttribute="bottomMargin" id="nOK-xB-FKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="NWj-Ul-0ym"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="all" rowHeight="37" id="8w0-kU-YQT" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="429" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w0-kU-YQT" id="UDB-0y-KD1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-qG-Et8">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="trailing" secondItem="UDB-0y-KD1" secondAttribute="trailingMargin" id="7gX-nT-XDw"/>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="top" secondItem="UDB-0y-KD1" secondAttribute="topMargin" constant="-1" id="WlV-Gq-nWa"/>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="bottom" secondItem="UDB-0y-KD1" secondAttribute="bottomMargin" id="XW5-qP-Mla"/>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="leading" secondItem="UDB-0y-KD1" secondAttribute="leadingMargin" id="gtX-aW-Iic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="Rb8-Sm-aJ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="r2" rowHeight="37" id="Fdn-Lv-u2J" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="466" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdn-Lv-u2J" id="Uvc-bd-azq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-4f-wYt">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="leading" secondItem="Uvc-bd-azq" secondAttribute="leadingMargin" id="GdF-GE-Ijc"/>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="top" secondItem="Uvc-bd-azq" secondAttribute="topMargin" constant="-1" id="JWu-0e-Y21"/>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="bottom" secondItem="Uvc-bd-azq" secondAttribute="bottomMargin" id="N8d-yV-ePj"/>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="trailing" secondItem="Uvc-bd-azq" secondAttribute="trailingMargin" id="ce2-jA-EEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="hDR-Vg-78E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5n-j4-jB9" id="INW-j5-YuT"/>
                            <outlet property="delegate" destination="K5n-j4-jB9" id="0OY-3f-TuC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBw-2P-Hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="246"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="qlS-RX-DBq">
            <objects>
                <navigationController id="kP1-ts-2WQ" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4N-Eq-EiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5i-i6-cQn" kind="relationship" relationship="rootViewController" id="e8n-UU-7Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeD-NI-kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="36" height="36"/>
        <image name="menu" width="32" height="32"/>
        <image name="messageLogoGray" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zhK-Y7-XmC"/>
    </inferredMetricsTieBreakers>
</document>
