<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hy0-8z-JhG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--全部-->
        <scene sceneID="FaK-Ob-tvT">
            <objects>
                <tableViewController id="X5i-i6-cQn" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="25" id="aUR-4o-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AllTableViewCell" rowHeight="71" id="FoY-MN-aJQ" customClass="AllTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoY-MN-aJQ" id="RgC-iP-sf8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-at-LVQ">
                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HJV-QE-Zwq"/>
                                                <constraint firstAttribute="width" constant="25" id="zmg-ds-fxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-Mk-sNr">
                                            <rect key="frame" x="41" y="8" width="27" height="14"/>
                                            <color key="backgroundColor" red="0.90570326887661134" green="0.90570326887661134" blue="0.90570326887661134" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="5D6-gg-NtX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Fc3-13-s4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-M7-kIm">
                                            <rect key="frame" x="69" y="8" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="07g-fy-ddT"/>
                                                <constraint firstAttribute="width" constant="14" id="hMK-N3-ziu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.84676421500920807" green="0.84676421500920807" blue="0.84676421500920807" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-si-1Ul">
                                            <rect key="frame" x="84" y="8" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="0.30191798941798942" green="0.30191798941798942" blue="0.30191798941798942" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-gk-TQD">
                                            <rect key="frame" x="279" y="47" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-nf-HBT">
                                            <rect key="frame" x="41" y="26" width="249" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="esL-mm-h4l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.28683241252302016" green="0.28683241252302016" blue="0.28683241252302016" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-di-xow">
                                            <rect key="frame" x="278" y="3" width="34" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Ok7-v3-1nM"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="XzT-x7-jSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-Lh-8Cw">
                                            <rect key="frame" x="261" y="3" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="SOc-S4-NOu"/>
                                                <constraint firstAttribute="height" constant="18" id="zVh-9D-i5d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X4g-nf-HBT" firstAttribute="leading" secondItem="RgC-iP-sf8" secondAttribute="leadingMargin" constant="33" id="4M6-Un-ZlG"/>
                                        <constraint firstItem="u3n-si-1Ul" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" id="7en-VP-H8f"/>
                                        <constraint firstItem="OvL-di-xow" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" constant="-5" id="8YS-Ri-VVv"/>
                                        <constraint firstItem="KMh-M7-kIm" firstAttribute="leading" secondItem="ZO5-Mk-sNr" secondAttribute="trailing" constant="1" id="GRc-Uq-aGl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xa4-gk-TQD" secondAttribute="bottom" constant="-1" id="IpZ-3E-VeJ"/>
                                        <constraint firstItem="KMh-M7-kIm" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" id="Kjt-nJ-wvM"/>
                                        <constraint firstItem="WZY-Lh-8Cw" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" constant="-5" id="RBe-4b-T1p"/>
                                        <constraint firstItem="OvL-di-xow" firstAttribute="trailing" secondItem="RgC-iP-sf8" secondAttribute="trailingMargin" id="U3g-9q-Rsi"/>
                                        <constraint firstItem="ZO5-Mk-sNr" firstAttribute="leading" secondItem="ITJ-at-LVQ" secondAttribute="trailing" constant="8" id="VHn-EY-oVv"/>
                                        <constraint firstItem="ZO5-Mk-sNr" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" id="Yr6-Lt-WNO"/>
                                        <constraint firstItem="ITJ-at-LVQ" firstAttribute="leading" secondItem="RgC-iP-sf8" secondAttribute="leadingMargin" id="ZGo-6U-TNY"/>
                                        <constraint firstItem="X4g-nf-HBT" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" constant="18" id="dbE-f0-e2r"/>
                                        <constraint firstItem="ITJ-at-LVQ" firstAttribute="top" secondItem="RgC-iP-sf8" secondAttribute="topMargin" id="djv-T3-kkX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X4g-nf-HBT" secondAttribute="trailing" constant="22" id="eYA-7v-dUh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X4g-nf-HBT" secondAttribute="bottom" constant="16" id="fAG-dI-YE2"/>
                                        <constraint firstItem="Xa4-gk-TQD" firstAttribute="trailing" secondItem="RgC-iP-sf8" secondAttribute="trailingMargin" id="jSF-GI-gwy"/>
                                        <constraint firstItem="u3n-si-1Ul" firstAttribute="leading" secondItem="KMh-M7-kIm" secondAttribute="trailing" constant="1" id="t3g-8q-cOq"/>
                                        <constraint firstItem="OvL-di-xow" firstAttribute="leading" secondItem="WZY-Lh-8Cw" secondAttribute="trailing" constant="-1" id="ugp-pw-6hU"/>
                                        <constraint firstItem="u3n-si-1Ul" firstAttribute="leading" secondItem="ZO5-Mk-sNr" secondAttribute="trailing" constant="16" id="xS4-bT-4mN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IDImageView" destination="ITJ-at-LVQ" id="rPL-qL-Uln"/>
                                    <outlet property="nodeLabel" destination="ZO5-Mk-sNr" id="Xcw-mj-8gd"/>
                                    <outlet property="repliesLabel" destination="OvL-di-xow" id="oBe-g8-Xxx"/>
                                    <outlet property="timeLabel" destination="Xa4-gk-TQD" id="73s-42-yGZ"/>
                                    <outlet property="titleLabel" destination="X4g-nf-HBT" id="ExF-bi-gxh"/>
                                    <outlet property="usernameLabel" destination="u3n-si-1Ul" id="C9l-9p-Upd"/>
                                    <segue destination="eTW-IX-L4G" kind="push" identifier="contentSegue" id="JQ2-Sl-84D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5i-i6-cQn" id="WeO-p1-J0Z"/>
                            <outlet property="delegate" destination="X5i-i6-cQn" id="O3n-Le-nOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部" id="aA9-wD-FGl">
                        <barButtonItem key="leftBarButtonItem" image="menu-1" id="mKE-as-M55">
                            <color key="tintColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="mKE-as-M55" id="nXb-05-8Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz4-5E-pzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-512"/>
        </scene>
        <!--主题内容-->
        <scene sceneID="aJE-Rw-ymB">
            <objects>
                <tableViewController id="eTW-IX-L4G" customClass="contentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZA-Oh-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tLy-UW-dOt" customClass="contenHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="21" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-HZ-WEX">
                                    <rect key="frame" x="8" y="8" width="266" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nv2-Fj-feW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-pM-QzB">
                                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PgL-dY-LyN"/>
                                        <constraint firstAttribute="width" constant="30" id="t3w-aZ-Ruo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-g4-tfc">
                                    <rect key="frame" x="58" y="41" width="27" height="16"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="pLA-g8-ytX"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="zLN-GH-OrU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-he-9NO">
                                    <rect key="frame" x="8" y="41" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="HLH-Yn-90C"/>
                                        <constraint firstAttribute="height" constant="16" id="dKL-b8-6NM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-4Z-a1P">
                                    <rect key="frame" x="26" y="41" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="3pu-FJ-V18"/>
                                        <constraint firstAttribute="height" constant="16" id="i1K-fj-bUl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-Wl-tah">
                                    <rect key="frame" x="266" y="41" width="46" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="91d-Go-EjA"/>
                                        <constraint firstAttribute="height" constant="16" id="XmA-hs-vqh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-6x-A64">
                                    <rect key="frame" x="50" y="41" width="0.0" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Vzq-ij-xtU"/>
                                        <constraint firstAttribute="height" constant="16" id="cF2-hD-nHD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-3M-dHT">
                                    <rect key="frame" x="8" y="69" width="304" height="27"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="7zL-Q3-H3W"/>
                                        <constraint firstAttribute="width" constant="304" id="zpK-QE-KKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YJ4-3M-dHT" secondAttribute="bottom" constant="10" id="7OV-Fw-sUA"/>
                                <constraint firstItem="hfY-pM-QzB" firstAttribute="top" secondItem="tLy-UW-dOt" secondAttribute="top" constant="8" id="7jr-Bc-kR2"/>
                                <constraint firstItem="hfY-pM-QzB" firstAttribute="leading" secondItem="qWL-HZ-WEX" secondAttribute="trailing" constant="8" id="Gx5-mN-ZT6"/>
                                <constraint firstItem="Ond-4Z-a1P" firstAttribute="leading" secondItem="GlM-he-9NO" secondAttribute="trailing" constant="2" id="MaI-Ea-UJH"/>
                                <constraint firstItem="OZS-6x-A64" firstAttribute="leading" secondItem="Ond-4Z-a1P" secondAttribute="trailing" constant="8" id="NzF-go-2JL"/>
                                <constraint firstAttribute="trailing" secondItem="hfY-pM-QzB" secondAttribute="trailing" constant="8" id="TZ9-Ye-KAP"/>
                                <constraint firstAttribute="trailing" secondItem="7MJ-Wl-tah" secondAttribute="trailing" constant="8" id="XHA-gH-AF1"/>
                                <constraint firstItem="OZS-6x-A64" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="YL6-fX-1Oy"/>
                                <constraint firstItem="qWL-HZ-WEX" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="ZfR-ut-9Xb"/>
                                <constraint firstItem="Ond-4Z-a1P" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="Zgb-PH-nIP"/>
                                <constraint firstItem="YJ4-3M-dHT" firstAttribute="top" secondItem="t1n-g4-tfc" secondAttribute="bottom" constant="12" id="afi-rp-bVp"/>
                                <constraint firstItem="GlM-he-9NO" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="c9P-i5-k0L"/>
                                <constraint firstItem="7MJ-Wl-tah" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="gEz-wr-eaD"/>
                                <constraint firstItem="t1n-g4-tfc" firstAttribute="top" secondItem="qWL-HZ-WEX" secondAttribute="bottom" constant="12" id="hGs-4l-VDz"/>
                                <constraint firstAttribute="trailing" secondItem="YJ4-3M-dHT" secondAttribute="trailing" constant="8" id="hoM-C4-B5p"/>
                                <constraint firstItem="GlM-he-9NO" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="k5S-Y8-EWf"/>
                                <constraint firstItem="qWL-HZ-WEX" firstAttribute="top" secondItem="tLy-UW-dOt" secondAttribute="top" constant="8" id="mqe-hu-Xcx"/>
                                <constraint firstItem="YJ4-3M-dHT" firstAttribute="leading" secondItem="tLy-UW-dOt" secondAttribute="leading" constant="8" id="n8m-QD-MJc"/>
                                <constraint firstItem="t1n-g4-tfc" firstAttribute="leading" secondItem="OZS-6x-A64" secondAttribute="trailing" constant="8" id="qNh-4x-gP3"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="hfY-pM-QzB" id="Aey-bg-AIY"/>
                                <outlet property="byLabel" destination="GlM-he-9NO" id="39y-eB-yFz"/>
                                <outlet property="contentTextView" destination="YJ4-3M-dHT" id="gai-wM-ygk"/>
                                <outlet property="lzIDLabel" destination="Ond-4Z-a1P" id="voq-6A-eI5"/>
                                <outlet property="nodeLabel" destination="t1n-g4-tfc" id="Jf3-9P-4jj"/>
                                <outlet property="numOfRepLabel" destination="OZS-6x-A64" id="bAZ-2e-Q8n"/>
                                <outlet property="timeLabel" destination="7MJ-Wl-tah" id="6Tp-9R-eam"/>
                                <outlet property="titleLabel" destination="qWL-HZ-WEX" id="NGs-1u-7PE"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="32" reuseIdentifier="repliesTableViewCell" rowHeight="59" id="UBg-Ds-fg6" userLabel="repliesTableViewCell" customClass="repliesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBg-Ds-fg6" id="cDB-7N-heX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-bw-0NF">
                                            <rect key="frame" x="42" y="3" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hmM-x6-hbR"/>
                                                <constraint firstAttribute="height" constant="16" id="jxx-gl-EzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-0q-qcJ">
                                            <rect key="frame" x="8" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7fd-eA-d4j"/>
                                                <constraint firstAttribute="height" constant="30" id="7iI-SF-5eh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Me-2vQ">
                                            <rect key="frame" x="278" y="3" width="34" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="8Jl-4H-mqh"/>
                                                <constraint firstAttribute="height" constant="16" id="Pc3-T9-QRX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-QJ-m6K">
                                            <rect key="frame" x="42" y="24" width="270" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="LKL-AU-Ovg"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e1U-0q-qcJ" firstAttribute="top" secondItem="cDB-7N-heX" secondAttribute="topMargin" constant="-5" id="7eA-PQ-JUU"/>
                                        <constraint firstItem="g1J-Me-2vQ" firstAttribute="top" secondItem="cDB-7N-heX" secondAttribute="topMargin" constant="-5" id="BoX-P1-Va7"/>
                                        <constraint firstItem="F1X-QJ-m6K" firstAttribute="leading" secondItem="e1U-0q-qcJ" secondAttribute="trailing" constant="4" id="H1B-9y-Vfr"/>
                                        <constraint firstItem="e1U-0q-qcJ" firstAttribute="leading" secondItem="cDB-7N-heX" secondAttribute="leading" constant="8" id="L78-hz-Onp"/>
                                        <constraint firstAttribute="trailing" secondItem="g1J-Me-2vQ" secondAttribute="trailing" constant="8" id="QZW-57-Gqh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F1X-QJ-m6K" secondAttribute="bottom" constant="-0.5" id="Qua-AS-elt"/>
                                        <constraint firstItem="kaj-bw-0NF" firstAttribute="top" secondItem="cDB-7N-heX" secondAttribute="topMargin" constant="-5" id="UZH-cD-Blr"/>
                                        <constraint firstAttribute="trailing" secondItem="F1X-QJ-m6K" secondAttribute="trailing" constant="8" id="VUk-Mm-CvO"/>
                                        <constraint firstItem="kaj-bw-0NF" firstAttribute="leading" secondItem="e1U-0q-qcJ" secondAttribute="trailing" constant="4" id="c1k-cw-y6u"/>
                                        <constraint firstItem="F1X-QJ-m6K" firstAttribute="top" secondItem="kaj-bw-0NF" secondAttribute="bottom" constant="5" id="qh2-1Q-OpW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repliesID" destination="kaj-bw-0NF" id="vtn-ah-qG4"/>
                                    <outlet property="repliesImageView" destination="e1U-0q-qcJ" id="woK-2j-8v9"/>
                                    <outlet property="repliesTextView" destination="F1X-QJ-m6K" id="0Yn-gH-Iam"/>
                                    <outlet property="repliesTime" destination="g1J-Me-2vQ" id="x7K-qm-0Qo"/>
                                    <outlet property="textViewConstraintHeight" destination="LKL-AU-Ovg" id="4al-DN-4kS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eTW-IX-L4G" id="IxL-Vk-RYP"/>
                            <outlet property="delegate" destination="eTW-IX-L4G" id="htX-o2-m2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主题内容" id="73M-iq-qrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-nc-vCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-512"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6L2-c6-qkf">
            <objects>
                <viewController id="hy0-8z-JhG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J3-l9-3M7"/>
                        <viewControllerLayoutGuide type="bottom" id="eQJ-WM-ScM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1P-46-baI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K5n-j4-jB9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vHW-HP-y6u"/>
                        <segue destination="kP1-ts-2WQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zhK-Y7-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ9-2j-b9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="238"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Khs-S2-1AY">
            <objects>
                <tableViewController id="K5n-j4-jB9" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Gc-1p-3Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" rowHeight="74" id="ASw-pQ-jBM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASw-pQ-jBM" id="6dh-li-aCt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-gK-5rJ">
                                            <rect key="frame" x="8" y="14" width="304" height="44"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                                            <color key="textColor" red="0.179441539484127" green="0.179441539484127" blue="0.179441539484127" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPN-gK-5rJ" firstAttribute="leading" secondItem="6dh-li-aCt" secondAttribute="leadingMargin" id="0Qq-uY-dar"/>
                                        <constraint firstItem="uPN-gK-5rJ" firstAttribute="top" secondItem="6dh-li-aCt" secondAttribute="topMargin" constant="6" id="4sz-2c-SFj"/>
                                        <constraint firstItem="uPN-gK-5rJ" firstAttribute="trailing" secondItem="6dh-li-aCt" secondAttribute="trailingMargin" id="SYu-zw-zvs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uPN-gK-5rJ" secondAttribute="bottom" constant="7" id="eAi-lU-Xll"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tech" rowHeight="37" id="nTA-QN-3Ei" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTA-QN-3Ei" id="eNo-Dw-hDw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-wP-uAg">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="trailing" secondItem="eNo-Dw-hDw" secondAttribute="trailingMargin" id="7aO-cF-u9z"/>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="bottom" secondItem="eNo-Dw-hDw" secondAttribute="bottomMargin" id="Ci7-BT-orf"/>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="top" secondItem="eNo-Dw-hDw" secondAttribute="topMargin" constant="-1" id="LAG-kn-AOe"/>
                                        <constraint firstItem="Y7a-wP-uAg" firstAttribute="leading" secondItem="eNo-Dw-hDw" secondAttribute="leadingMargin" id="s3E-At-gnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="g86-MQ-K1V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creative" rowHeight="37" id="2ki-Gy-wQa" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ki-Gy-wQa" id="DJ0-TJ-dlW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-D4-3yb">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DxB-D4-3yb" firstAttribute="top" secondItem="DJ0-TJ-dlW" secondAttribute="topMargin" constant="-1" id="5uQ-JI-8kr"/>
                                        <constraint firstItem="DxB-D4-3yb" firstAttribute="trailing" secondItem="DJ0-TJ-dlW" secondAttribute="trailingMargin" id="cfD-ym-bAe"/>
                                        <constraint firstItem="DxB-D4-3yb" firstAttribute="leading" secondItem="DJ0-TJ-dlW" secondAttribute="leadingMargin" id="kYY-ox-qNx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DxB-D4-3yb" secondAttribute="bottom" constant="3" id="phG-js-xHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="wCD-x3-gYs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="play" rowHeight="37" id="di6-up-mgz" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di6-up-mgz" id="uMd-ZS-dia">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好玩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-p6-9vX">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gal-p6-9vX" firstAttribute="trailing" secondItem="uMd-ZS-dia" secondAttribute="trailingMargin" id="ItM-IH-tXt"/>
                                        <constraint firstItem="Gal-p6-9vX" firstAttribute="top" secondItem="uMd-ZS-dia" secondAttribute="topMargin" constant="-1" id="arb-02-ucH"/>
                                        <constraint firstItem="Gal-p6-9vX" firstAttribute="leading" secondItem="uMd-ZS-dia" secondAttribute="leadingMargin" id="vqM-MR-GyF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gal-p6-9vX" secondAttribute="bottom" constant="3" id="wkg-O1-tBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="HtQ-Yg-Sh6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apple" rowHeight="37" id="Cmp-Ny-RYz" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmp-Ny-RYz" id="75q-Xd-LCd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-DY-3uf">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4CI-DY-3uf" firstAttribute="top" secondItem="75q-Xd-LCd" secondAttribute="topMargin" constant="-1" id="C9H-W0-T7e"/>
                                        <constraint firstItem="4CI-DY-3uf" firstAttribute="trailing" secondItem="75q-Xd-LCd" secondAttribute="trailingMargin" id="Dvg-cz-2gY"/>
                                        <constraint firstItem="4CI-DY-3uf" firstAttribute="leading" secondItem="75q-Xd-LCd" secondAttribute="leadingMargin" id="aAb-rO-A0t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4CI-DY-3uf" secondAttribute="bottom" constant="3" id="h3Q-e4-MiE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="xZN-UF-Xmq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobs" rowHeight="37" id="sq2-bK-sUb" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq2-bK-sUb" id="Zkz-hF-Cwf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酷工作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-1m-xWg">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="bottom" secondItem="Zkz-hF-Cwf" secondAttribute="bottomMargin" id="c8T-2a-n7p"/>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="trailing" secondItem="Zkz-hF-Cwf" secondAttribute="trailingMargin" id="iDq-bW-BPH"/>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="top" secondItem="Zkz-hF-Cwf" secondAttribute="topMargin" constant="-1" id="vy0-0l-5bc"/>
                                        <constraint firstItem="Kfj-1m-xWg" firstAttribute="leading" secondItem="Zkz-hF-Cwf" secondAttribute="leadingMargin" id="xbv-ug-AHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="FLU-lv-adf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deals" rowHeight="37" id="haE-dy-E7U" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haE-dy-E7U" id="kfG-vW-wOs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-dW-Ylz">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="top" secondItem="kfG-vW-wOs" secondAttribute="topMargin" constant="-1" id="8As-7z-sBT"/>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="trailing" secondItem="kfG-vW-wOs" secondAttribute="trailingMargin" id="Ve6-GQ-rvW"/>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="leading" secondItem="kfG-vW-wOs" secondAttribute="leadingMargin" id="q5t-Yf-XSe"/>
                                        <constraint firstItem="i2E-dW-Ylz" firstAttribute="bottom" secondItem="kfG-vW-wOs" secondAttribute="bottomMargin" id="tud-wq-zFo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="FGr-zM-FLg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" rowHeight="37" id="T5S-2a-agw" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5S-2a-agw" id="kEn-jh-wTZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-v8-JV6">
                                            <rect key="frame" x="8" y="7" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0Z-v8-JV6" firstAttribute="trailing" secondItem="kEn-jh-wTZ" secondAttribute="trailingMargin" id="60H-4r-Ksd"/>
                                        <constraint firstItem="R0Z-v8-JV6" firstAttribute="top" secondItem="kEn-jh-wTZ" secondAttribute="topMargin" constant="-1" id="6eJ-qd-bfs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R0Z-v8-JV6" secondAttribute="bottom" constant="3" id="QnO-0S-j6M"/>
                                        <constraint firstItem="R0Z-v8-JV6" firstAttribute="leading" secondItem="kEn-jh-wTZ" secondAttribute="leadingMargin" id="ouk-47-aVl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="ht1-28-1UJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qna" rowHeight="37" id="ZPr-2B-wIe" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPr-2B-wIe" id="nYc-Tc-182">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问与答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-hM-TlP">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="top" secondItem="nYc-Tc-182" secondAttribute="topMargin" constant="-1" id="9ve-fn-jnO"/>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="bottom" secondItem="nYc-Tc-182" secondAttribute="bottomMargin" id="Jhe-hn-6kC"/>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="trailing" secondItem="nYc-Tc-182" secondAttribute="trailingMargin" id="bq5-ys-YPd"/>
                                        <constraint firstItem="aaN-hM-TlP" firstAttribute="leading" secondItem="nYc-Tc-182" secondAttribute="leadingMargin" id="qOb-92-5e9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="DEr-9F-Eac"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hot" rowHeight="37" id="Ca4-O9-1Dx" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca4-O9-1Dx" id="CmR-c5-dkC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-lW-IJM">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="trailing" secondItem="CmR-c5-dkC" secondAttribute="trailingMargin" id="Oyk-PW-CPb"/>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="top" secondItem="CmR-c5-dkC" secondAttribute="topMargin" constant="-1" id="Uig-n1-ZTO"/>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="leading" secondItem="CmR-c5-dkC" secondAttribute="leadingMargin" id="dNs-pf-c8p"/>
                                        <constraint firstItem="uKh-lW-IJM" firstAttribute="bottom" secondItem="CmR-c5-dkC" secondAttribute="bottomMargin" id="nOK-xB-FKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="NWj-Ul-0ym"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="all" rowHeight="37" id="8w0-kU-YQT" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w0-kU-YQT" id="UDB-0y-KD1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-qG-Et8">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="trailing" secondItem="UDB-0y-KD1" secondAttribute="trailingMargin" id="7gX-nT-XDw"/>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="top" secondItem="UDB-0y-KD1" secondAttribute="topMargin" constant="-1" id="WlV-Gq-nWa"/>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="bottom" secondItem="UDB-0y-KD1" secondAttribute="bottomMargin" id="XW5-qP-Mla"/>
                                        <constraint firstItem="UkF-qG-Et8" firstAttribute="leading" secondItem="UDB-0y-KD1" secondAttribute="leadingMargin" id="gtX-aW-Iic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="Rb8-Sm-aJ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="r2" rowHeight="37" id="Fdn-Lv-u2J" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdn-Lv-u2J" id="Uvc-bd-azq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-4f-wYt">
                                            <rect key="frame" x="8" y="7" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35991442309999999" green="0.35991442309999999" blue="0.35991442309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="leading" secondItem="Uvc-bd-azq" secondAttribute="leadingMargin" id="GdF-GE-Ijc"/>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="top" secondItem="Uvc-bd-azq" secondAttribute="topMargin" constant="-1" id="JWu-0e-Y21"/>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="bottom" secondItem="Uvc-bd-azq" secondAttribute="bottomMargin" id="N8d-yV-ePj"/>
                                        <constraint firstItem="gvY-4f-wYt" firstAttribute="trailing" secondItem="Uvc-bd-azq" secondAttribute="trailingMargin" id="ce2-jA-EEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kP1-ts-2WQ" kind="custom" identifier="showTitle" customClass="SWRevealViewControllerSeguePushController" id="hDR-Vg-78E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5n-j4-jB9" id="INW-j5-YuT"/>
                            <outlet property="delegate" destination="K5n-j4-jB9" id="0OY-3f-TuC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBw-2P-Hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="246"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="qlS-RX-DBq">
            <objects>
                <navigationController id="kP1-ts-2WQ" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4N-Eq-EiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5i-i6-cQn" kind="relationship" relationship="rootViewController" id="e8n-UU-7Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeD-NI-kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-1" width="28" height="20"/>
        <image name="messageLogoGray" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HtQ-Yg-Sh6"/>
    </inferredMetricsTieBreakers>
</document>
